MONGODB_URL='mongodb+srv://bank:bank@clusterblog.gutze.mongodb.net/BANK?retryWrites=true&w=majority'
MONGODB_LOCAL='mongodb://localhost:27017/BANK'
JWT_SECRET= 'JA34H'
ALGORITHMS = 'HS256'
secret='JA34H'